<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> BI </title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <style>
        .main-cnt {
        }

        .slides {
            flex: 1;
        }

        .btns {
            flex: 0;
        }

        .bi-img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: 95vh;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%60000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%60000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }
    </style>

</head>
<body>

<div class="main-cnt">

    <div class="row">
        <div class="slides col-md-11">
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div id="imgs-container" class="carousel-inner"></div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="btns col-md-2">
            <button id="fullScreenBtn" type="button" class="btn btn-info m-2">Fullscreen</button>
            <button id="normalScreenBtn" type="button" class="btn btn-danger btn-sm m-2">Exit</button>
        </div>

    </div>
</div>

<script>
    let files = "<%= files %>";
    const imgsContainer = $('#imgs-container');
    const fullScreenBtn = $('#fullScreenBtn');
    const normalScreenBtn = $('#normalScreenBtn');


    function createSlide(imgSrc, idx) {
        const css = `carousel-item ${idx === 0 ? 'active' : ''}`;
        const interval = 10000;
        return `<div class='${css}' data-interval='${interval}'> ${imgSrc} <img src='${imgSrc}' class='d-block w-100 bi-img'> </div>`;
    }

    function fullScreen() {
        const element = document.documentElement;
        if (element.requestFullScreen) {
            element.requestFullScreen();
        } else if (element.webkitRequestFullScreen) {
            element.webkitRequestFullScreen();
        } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        }
        fullScreenBtn.hide();
        normalScreenBtn.show();
    }

    function cancelFullScreen() {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.msCancelFullScreen) {
            document.msCancelFullScreen();
        }
        fullScreenBtn.show();
        normalScreenBtn.hide();
    }

    fullScreenBtn.click(function () {
        fullScreen();
    });

    normalScreenBtn.hide();
    normalScreenBtn.click(function () {
        cancelFullScreen();
    });

    $(document).ready(function () {
        files = files.split(',');
        for (let i = 0; i < files.length; i++) {
            const src = `${files[i]}`;
            console.log(src)
            imgsContainer.append(createSlide(src, i));
        }
    });
</script>


</body>

</html>
